<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414141">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/bgApp">

        <RelativeLayout
            android:id="@+id/menu_utama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box_shadow"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:background="@drawable/box_shadow">

                <LinearLayout
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/transfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:drawableTop="@drawable/trans64"
                        android:paddingTop="25dp"
                        android:layout_gravity="center"
                        android:text="Transfer"
                        android:textColor="@color/colorOrange"
                        android:textStyle="bold"
                        android:textAlignment="center">
                    </Button>
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/KWH_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:drawableTop="@drawable/qr64"
                        android:paddingTop="25dp"
                        android:layout_gravity="center"
                        android:text="KWH ID"
                        android:textColor="@color/colorOrange"
                        android:textStyle="bold"
                        android:textAlignment="center">
                    </Button>
                </LinearLayout>
                <View
                    android:id="@+id/divider4"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/friendList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:drawableTop="@drawable/friends64"
                        android:paddingTop="25dp"
                        android:layout_gravity="center"
                        android:text="List Teman"
                        android:textColor="@color/colorOrange"
                        android:textStyle="bold"
                        android:textAlignment="center">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_below="@id/menu_utama"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/box_shadow"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/pln"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:drawableTop="@drawable/flash64"
                            android:paddingTop="25dp"
                            android:layout_gravity="center"
                            android:text="PLN"
                            android:textColor="@color/colorOrange"
                            android:textStyle="bold"
                            android:textAlignment="center">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/pdam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:drawableTop="@drawable/water64"
                            android:paddingTop="25dp"
                            android:layout_gravity="center"
                            android:text="PDAM"
                            android:textColor="@color/colorOrange"
                            android:textStyle="bold"
                            android:textAlignment="center">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/pulsa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:drawableTop="@drawable/smartphone64"
                            android:paddingTop="25dp"
                            android:layout_gravity="center"
                            android:text="PULSA"
                            android:textColor="@color/colorOrange"
                            android:textStyle="bold"
                            android:textAlignment="center">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/tiket"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:drawableTop="@drawable/tickets64"
                            android:paddingTop="25dp"
                            android:layout_gravity="center"
                            android:text="TIKET"
                            android:textColor="@color/colorOrange"
                            android:textStyle="bold"
                            android:textAlignment="center">
                        </Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bpjs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:drawableTop="@drawable/hospital64"
                            android:paddingTop="25dp"
                            android:layout_gravity="center"
                            android:text="BPJS"
                            android:textColor="@color/colorOrange"
                            android:textStyle="bold"
                            android:textAlignment="center">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/paket_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:drawableTop="@drawable/paketdata64"
                            android:paddingTop="25dp"
                            android:layout_gravity="center"
                            android:text="PAKET DATA"
                            android:textColor="@color/colorOrange"
                            android:textStyle="bold"
                            android:textAlignment="center">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/comingsoon2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:drawableTop="@drawable/comingsoon64"
                            android:paddingTop="25dp"
                            android:layout_gravity="center"
                            android:text="Belum tersedia"
                            android:textColor="@color/colorOrange"
                            android:textStyle="bold"
                            android:textAlignment="center">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/comingsoon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:drawableTop="@drawable/comingsoon64"
                            android:paddingTop="25dp"
                            android:layout_gravity="center"
                            android:text="Belum tersedia"
                            android:textColor="@color/colorOrange"
                            android:textStyle="bold"
                            android:textAlignment="center">
                        </Button>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>