<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanggal"
        android:background="@color/colorWhite"
        android:layout_margin="8dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="NAMA"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="hahaha@gmail.com"
            android:textSize="12dp" />
    </RelativeLayout>

</RelativeLayout>