<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UBAH PASSWORD"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textSize="24dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_toRightOf="@+id/backBtn"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbars"
        android:background="@color/white">

        <EditText
            android:id="@+id/passwordLama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Masukkan password Anda saat ini"
            android:textColorHint="@color/colorOrangeDark"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_above="@+id/passwordBaru"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/passwordBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Masukkan password Baru Anda"
            android:textColorHint="@color/colorOrangeDark"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/retypePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Masukkan ulang password Baru Anda"
            android:textColorHint="@color/colorOrangeDark"
            android:layout_below="@+id/passwordBaru"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/changePasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UBAH PASSWORD"
            android:background="@color/colorOrange"
            android:textColor="@color/black"
            android:layout_below="@+id/retypePassword"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:textSize="15dp"
            android:fontFamily="@font/montserrat"/>

    </RelativeLayout>

</RelativeLayout>