<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgApp">

    <RelativeLayout
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backBtn"
            android:onClick="back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/backBtn"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="PLN Pascabayar"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbars">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/nomorMeterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Meter"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"/>

        <EditText
            android:id="@+id/nomorMeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"

            android:hint="Nomor Meter"
            android:textColorHint="@color/colorOrangeDark"
            android:layout_below="@+id/nomorMeterLabel"/>

        <TextView
            android:id="@+id/nominalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominal"
            android:layout_below="@+id/nomorMeter"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"/>

        <Spinner
            android:id="@+id/nomimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nominalLabel"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/sisaSaldoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sisa Saldo Anda: Rp. "
            android:layout_below="@id/nomimal"
            android:layout_marginLeft="40dp"
            android:textColor="@color/colorOrangeDark"/>

        <Button
            android:id="@+id/BayarPln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sisaSaldoLabel"
            android:text="Berikutnya"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button"
            android:onClick="nextPembayaran"/>


    </RelativeLayout>


</RelativeLayout>