<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgApp">

    <RelativeLayout
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backBtn"
            android:onClick="back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP UP"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textSize="24dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_toRightOf="@+id/backBtn"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/toolbars"
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/saldoCon"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">


            <TextView
                android:id="@+id/KWH_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="SALDO KWH CASH"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/KWH_cash"
                android:fontFamily="@font/montserrat"
                android:text="Rp"
                android:layout_toLeftOf="@+id/price"
                android:textColor="@color/colorOrange"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/KWH_cash"
                android:fontFamily="@font/montserrat"
                android:text=""
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorOrange"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <TextView
            android:layout_below="@+id/saldoCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:gravity="center">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan nominal saldo"
            android:fontFamily="@font/montserrat"
            android:textSize="10dp"
            android:paddingTop="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/topupfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textinput"
            android:hint="Rp"
            android:inputType="numberSigned"
            android:textColorHint="@color/colorHyperlink">
        </EditText>

        <TextView
            android:id="@+id/mintopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimal Top Up Rp 10.000"
            android:fontFamily="@font/montserrat"
            android:textSize="10dp"
            android:layout_below="@id/topupfield"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/topupBtn"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="TOP UP"
            android:onClick="topUp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mintopup"
            android:layout_margin="20dp"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/button"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>