# KWH-wallet

./: README.md
KWHWallet/: settings.gradle
KWHWallet/app/: build.gradle  google-services.json
KWHWallet/app/src/androidTest/java/com/example/kwh_wallet/: ExampleInstrumentedTest.java
KWHWallet/app/src/main/: AndroidManifest.xml
KWHWallet/app/src/main/java/com/example/kwh_wallet/: MainActivity.java
KWHWallet/app/src/main/java/com/example/kwh_wallet/NotificationService/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  MyFirebaseMessagingService.java  Notification.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java  TransferNotificationService.java
KWHWallet/app/src/main/java/com/example/kwh_wallet/controller/: Code_activity.java  EditProfileActivity.java  HistoryAdapter.java  HistoryFragment.java  HistoryViewActivity.java  HomeFragment.java  KebijakanPrivasi.java  ListAdapter.java  ListFragment.java  Login.java  MenuActivity.java  PLN_payment.java  PasswordChangeActivity.java  Pln_payment_fragment.java  PulsaActivity.java  PulsaFragmet.java  PusatBantuan.java  QRCodeActivity.java  ScannerActivity.java  SettingActivity.java  SignUp.java  TentangActivity.java  TopUpActivity.java  TopupFragment.java  TransferActivity.java  TransferFragment.java  TransferFromScannerActivity.java  TransferFromScannerFragment.java
KWHWallet/app/src/main/java/com/example/kwh_wallet/model/: History.java  Transfer.java  User.java
KWHWallet/app/src/main/res/drawable/: border.xml  border_one_side.xml  border_radius_gray.xml  box_shadow.xml  button.xml  button_bottom_border.xml
KWHWallet/app/src/main/res/drawable-v24/: state_bnve.xml
KWHWallet/app/src/main/res/layout/: activity_code_activity.xml  confirm_pln_payment.xml  confirm_pulsa_payment.xml  history_fragment.xml  history_view.xml  history_view_item.xml  home_fragment.xml  kebijakan_privasi.xml  launch_ui.xml  list_view.xml  list_view_item.xml  login_activity.xml  menu_activity.xml  password_change.xml  pln_payment_activity.xml  pln_payment_fragment.xml  profile_edit.xml  pulsa_activity.xml  pulsa_fragment.xml  pusat_bantuan.xml  qrcode_activity.xml  scanner_activity.xml  setting_activity.xml  signup_activity.xml  tentang_activity.xml  topup_activity.xml  topup_fragment.xml  transfer_activity.xml  transfer_fragment.xml  transfer_from_scanner.xml  transfer_from_scanner_fragment.xml  zoom_qrcode_activity.xml
KWHWallet/app/src/main/res/menu/: bottomnavigation_menu.xml
KWHWallet/app/src/main/res/values/: colors.xml  strings.xml
KWHWallet/app/src/test/java/com/example/kwh_wallet/: ExampleUnitTest.java
KWHWallet/gradle/wrapper/: gradle-wrapper.properties
Mock Up/: KWH DESIGN PROGANDRO.xd
