<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/search_menu"
        android:title="Scan QR"
        android:iconTint="@color/colorWhite"
        android:icon="@drawable/qr64"/>

    <item
        android:id="@+id/list_history"
        android:title="History"
        android:icon="@drawable/history64"/>


</menu>